# WeatherMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aftabsikander/mvpgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftabsikander/mvpgithub/: MainActivity.java  MvpApp.java  WeatherApplication.java
app/src/main/java/com/aftabsikander/mvpgithub/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/aftabsikander/mvpgithub/data/network/: ApiConfiguration.java  ApiHelper.java  AppApiHelper.java  WeatherApiService.java
app/src/main/java/com/aftabsikander/mvpgithub/data/network/model/api/: APIError.java
app/src/main/java/com/aftabsikander/mvpgithub/data/network/model/weather/: City.java  Coordinates.java  Forecast.java  ForecastResult.java  Temperature.java  Weather.java
app/src/main/java/com/aftabsikander/mvpgithub/data/util/: GlideAppModule.java
app/src/main/java/com/aftabsikander/mvpgithub/di/: ActivityContext.java  ApplicationContext.java  GithubApplicationComponent.java  PerActivity.java  SingleInstance.java  WeatherApplicationComponent.java
app/src/main/java/com/aftabsikander/mvpgithub/di/component/: ActivityComponent.java  ApplicationComponent.java  WeatherApplicationComponent.java
app/src/main/java/com/aftabsikander/mvpgithub/di/module/: ActivityModule.java  ApplicationModule.java  ContextModule.java  GlideDependencyModule.java  NetworkModule.java  WeatherApiServiceModule.java
app/src/main/java/com/aftabsikander/mvpgithub/ui/: MainActivity.java
app/src/main/java/com/aftabsikander/mvpgithub/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubbMvpView.java
app/src/main/java/com/aftabsikander/mvpgithub/ui/weather/: WeatherMvpPresenter.java  WeatherMvpView.java  WeatherPresenter.java
app/src/main/java/com/aftabsikander/mvpgithub/utils/: ApplicationConstant.java  BundleConstant.java  ProjectUtils.java  SingleMediaScanner.java  ViewUtils.java
app/src/main/java/com/aftabsikander/mvpgithub/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aftabsikander/mvpgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
