apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aftabsikander.mvpgithub"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // #Support libs
    implementation deps.supportCompat
    implementation deps.supportdesign
    implementation deps.appcompatv7
    implementation deps.supportv13

    // #Retrofit
    implementation deps.retrofitBase
    compile deps.retrofitConverter

    // #Okhttp
    implementation deps.okhttp
    implementation deps.logger

    // #Glide
    implementation deps.glide
    annotationProcessor deps.glideAnnotation
    implementation(deps.glideOkHttp) {
        exclude group: 'glide-parent'
    }

    // #Logging
    implementation deps.timber

    // #Butter Knife
    implementation deps.bkInject
    annotationProcessor deps.bkAnnotation

    // #Dagger
    implementation deps.daggerInject
    annotationProcessor deps.daggerAnnotation

    // #Other Libs
    implementation deps.gson


}

